

     </div><!-- right -->
        <div style="clear:both;"></div>
        <div id="footer">
        <div id="email">
<div id="formfields">
<form action="http://email.southernwebgroup.com/t/r/s/ykhtdd/" method="post">



<table width="550" border="0"  cellpadding="0" cellspacing="0">
  <tr>
    <td valign="middle">Name:
      <input type="text" name="cm-name" id="name" /></td>
    <td valign="middle">Email:
      <input type="text" name="cm-ykhtdd-ykhtdd" id="ykhtdd-ykhtdd" /></td>
    <td valign="top">
<input type="image" src="images/btn_subscribe.jpg" value="Subscribe" />
</td>
  </tr>
</table>

</form>
</div>

</div><!--email-->
<div style="clear:both;"></div>
        <p>The Chattahoochee Hill Country Conservancy is a 501(c)(3) nonprofit that raises private funds to leverage foundation and governmental grants supporting sustainable development with environmental protection.</p>

        <p>Copyright 2011 | <a href="privacy">Site Use &amp; Privacy Statement</a></p>

        </div><!--footer-->

    </div><!-- main -->

</div><!-- content -->

  </body>
</html>
